{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "server.test.js",
  "type": "module",
  "jsx": "react-jsx",

  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
